<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="screen" style="left: 0; top: 0; right: 0; bottom: 0; flex-direction: row; flex-grow: 1; justify-content: space-between;">
        <Style src="TestUI.uss" />
        <ui:VisualElement name="left" style="justify-content: space-between;">
            <ui:VisualElement name="melodies">
                <ui:VisualElement name="spacing" style="height: 82px; width: 83px;" />
                <ui:Button text="Melody1" name="b0" style="justify-content: flex-start; align-items: auto; height: 81.66666px; width: 82.33331px;" />
                <ui:Button text="Melody2" name="b1" style="justify-content: flex-start; align-items: auto; height: 81.66666px; width: 82.33331px;" />
            </ui:VisualElement>
            <ui:VisualElement name="commands">
                <ui:Button text="Reset" name="reset" style="justify-content: flex-start; align-items: auto; height: 81.66666px; width: 82.33331px;" />
                <ui:Button text="Done" name="done" style="justify-content: flex-start; align-items: auto; height: 81.66666px; width: 82.33331px;" />
                <ui:VisualElement name="spacing" style="height: 82px; width: 83px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="right" />
    </ui:VisualElement>
</ui:UXML>
